# xpaas-c

./: Dockerfile  build.sh  pom.xml  start-code.sh
deepxi-center-api/: pom.xml
deepxi-center-api/src/main/java/com/deepeix/csdc/domain/dto/: ProductDto.java
deepxi-center-api/src/main/java/com/deepeix/csdc/domain/eo/: Product.java  SuperEntity.java
deepxi-center-api/src/main/java/com/deepeix/csdc/domain/vo/: ProductVo.java
deepxi-center-api/src/main/java/com/deepeix/csdc/enums/: ResultEnum.java
deepxi-center-api/src/main/java/com/deepeix/csdc/service/: ProductService.java
deepxi-center-provider/: pom.xml
deepxi-center-provider/src/main/java/com/deepeix/csdc/: StartupApplication.java
deepxi-center-provider/src/main/java/com/deepeix/csdc/aop/: LogAspect.java
deepxi-center-provider/src/main/java/com/deepeix/csdc/config/: DataSourceConfig.java  MetaObjectHandlerConfig.java  SwaggerConfig.java  ValidatorConfig.java
deepxi-center-provider/src/main/java/com/deepeix/csdc/controller/: ProductController.java
deepxi-center-provider/src/main/java/com/deepeix/csdc/depend/: DemoClient.java
deepxi-center-provider/src/main/java/com/deepeix/csdc/extension/: AppRuntimeEnv.java  MyControllerAdvice.java
deepxi-center-provider/src/main/java/com/deepeix/csdc/mapper/: ProductMapper.java  ProductMapper.xml
deepxi-center-provider/src/main/resources/: application.properties  logback-spring.xml
